Seattle, WA             [47.6062, -122.3321]
Palo Alto, CA           [37.4419, -122.1430]
San Diego, CA           [32.7157, -117.1611]
Salt Lake City, UT      [40.7608, -111.8910]
Boulder, CO             [40.0150, -105.2705]
Houston, TX             [29.7604, -95.3698]
Lincoln, NE             [40.8258, -96.6852]
Champaign, IL           [40.1164, -88.2434]
Ann Arbor, MI           [42.2808, -83.7430]
Pittsburgh, PA          [40.4406, -79.9959]
Atlanta, GA             [33.7490, -84.3880]
Ithaca, NY              [42.4440, -76.5019]
Princeton, NJ           [40.3573, -74.6672]
College Park, MD        [38.9897, -76.9378]
